ThreadNuclyo/MainWindow.xaml

<Window x:Class="ThreadNuclyo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadNuclyo"
        mc:Ignorable="d"
         Title="Nuclyo Reader(API)" Height="327" Width="410.873" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" WindowState="Normal" 
        ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" MinWidth="450" MaxWidth="451" MinHeight="454" MaxHeight="454">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="120"></ColumnDefinition>-->
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="265" />-->
        </Grid.ColumnDefinitions>

        <GroupBox FontWeight="DemiBold" Header="Nuclyo DataCollector" Grid.Column="0" Grid.Row="0" Background="WhiteSmoke">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Society ID :" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="API Key :" HorizontalAlignment="Left" Margin="112,41,0,0" VerticalAlignment="Top"/>
                    <Label Content="Choose Meter to collect Data:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="180"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox Name="txtSocietyID" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="231"/>
                    <TextBox Name="txtAPIKey" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231"/>
                    <CheckBox x:Name="chkboxDLMX" Content="DLMX" Margin="0,87,140,106"/>
                    <CheckBox x:Name="chkboxSolar" Content="Solar" Margin="0,114,140,80"/>
                    <CheckBox x:Name="chkboxLPG" Content="LPG" Margin="0,141,140,47"/>
                    <CheckBox x:Name="chkboxDG" Content="DG" Margin="0,167,140,22"/>
                    <CheckBox x:Name="chkboxPV" Content="PV" Margin="0,193,140,1"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox FontWeight="DemiBold" Grid.Row="1" Background="WhiteSmoke">
            <Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10,20,0">
                    <Button Name="btnSubmit" Content="Start" HorizontalAlignment="Left" Height="20.808"  VerticalAlignment="Top" Width="67.005" Click="btnSubmit_Click" Margin="0"/>
                    <Button Name="btnClose" Content="Stop" HorizontalAlignment="Left" Height="20.808"  VerticalAlignment="Top" Width="67.005" Click="btnClose_Click" Margin="20,0,0,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Exception" FontWeight="DemiBold" Grid.Row="2" Background="WhiteSmoke">
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Name="txtBlock"></TextBlock>
                <TextBox Name="txtValue"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
